.click3intro {
    display: flex;
    justify-content: center;
    height: 250px;
}

.click3-content h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 5px;
    color: #636262;
    padding-top: 80px;
}
    
.click3-content p {
    font-size: 15px;
    margin-bottom: 20px;
    padding-top: 5px;
    color: #4a4949;
    position: relative;
    max-width: 65%;
    text-align: center;
    margin-left: 20%;
}

/*more options columns*/
/*left column*/
.moreoptions-container {
    display: flex;
    height: 100vh; /* Adjust the height as needed */
}

.moreoptions-column {
    flex: 1;
    padding: 20px;
    align-items: center;
    /*width: 50%;*/
}

/*vertical seperating line*/
.vertical-line {
    width: 1px;
    background-color: #757575; /* Adjust the color as desired */
    border:none;
    margin-bottom: 30px;
}

/*the two thinner columns of the right column*/
.sub-column {
    flex: 1;
    padding: 20px;
}

/*main heading column2*/
.moreoptions-column2-heading {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 5px;
    color: #636262;
    padding-top: 0px;
}

.moreoptions-column2-subheading {
    font-size: 15px;
    margin-bottom: 20px;
    padding-top: 5px;
    color: #4a4949;
    position: relative;
    max-width: 80%;
    text-align: center;
    margin-left: 10%;
}

.moreoptions-column1-heading {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 5px;
    color: #636262;
    padding-top: 0px;
}

.moreoptions-column1-subheading {
    font-size: 15px;
    margin-bottom: 20px;
    padding-top: 5px;
    color: #4a4949;
    position: relative;
    max-width: 80%;
    text-align: center;
    margin-left: 10%;
}

.hr2 {
    width: 75%;
    margin: 0 auto; /* Center the horizontal line */
    border: none;
    border-top: 2px solid rgb(80, 79, 79); /* Adjust the color and style as desired */
    padding-bottom: 20px;
    padding: none;
}

/*Subheading*/


/*images column*/
.image-column {
    display: grid;
    grid-template-columns: repeat(0, 50%);
    gap: 10px;
}
  
.image-column img {
    width: 30%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
}